<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angie's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/118028514_3547448028601645_7813012633300623249_n.jpg?_nc_cat=110&ccb=2&_nc_sid=09cbfe&_nc_ohc=5E597b7jFTMAX8UC1Bp&_nc_ht=scontent-lga3-1.xx&oh=c0fa807e8a50de2ec2d30f19f8356354&oe=5FC6F142" alt="Angelica Profile Picture" height=200 width=200>
        </td>
        <td>  <h1>Angelica Mercado Medina</h1>
          <p><em>Wannabe Software Engineer at <strong><a href="https://www.facebook.com/mmangie98/"> The House</a></strong>.</em></p>
          <p>Learning to code better is my current goal and this course will help me to do so.</p></td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>Escuela Elemental Urbana Nueva</li>
      <ul>
        <li>K-6</li>
      </ul>
      <li>Alfredo Dorrington Farinacci</li>
      <li>Segundo Ruiz Belvis</li>
      <li>Leonides Morales</li>
    </ul>

    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>Warehouse</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Office</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>

    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
              <tr>
                <td>HTML</td>
                <td>★★★★★</td>
              </tr>
              <tr>
                <td>Java</td>
                <td>★★★★☆</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>★★★☆☆</td>
              </tr>
              <tr>
                <td>C#</td>
                <td>★★★★★</td>
              </tr>
              <tr>
                <td>JS</td>
                <td>★☆☆☆☆</td>
              </tr>
            </table>
          </td>
      <td>
        <table cellspacing="10">
          <tr>
              <td>Python</td>
              <td>★☆☆☆☆</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td>★☆☆☆☆</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>★★★☆☆</td>
            </tr>
            <tr>
              <td>VB</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>Delphi</td>
              <td>★☆☆☆☆</td>
            </tr>
        </table>
      </td>
    </tr>
    </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br/>
    <a href="contact.html">Contact Me</a>

  </body>
</html>
